#Экспоненциальное распределение определяется следующей функцией распределения:
#F(x) = 1 - e^(-λ⋅x)

#Сгенерируйте 200 случайных значений из стандартного экспоненциального распределения 
#и сохраните в вектор exp.1. Найдите среднее и стандартное отклонение из данных этого вектора.
exp.1<-rexp(200)
mean(exp.1)
sd(exp.1)

#Повторите, использовав следующие значения параметра λ: 0.1, 0.5, 5, 10, 
#и сохраните результаты в векторы: exp.0.1, exp.0.5, exp.5, exp.10.
exp.0.1<-rexp(200, 0.1)
mean(exp.0.1)
sd(exp.0.1)
exp.0.5<-rexp(200, 0.5)
mean(exp.0.5)
sd(exp.0.5)
exp.5<-rexp(200, 5)
mean(exp.5)
sd(exp.5)
exp.10<-rexp(200, 10)
mean(exp.10)
sd(exp.10)

#Функция plot() общая функция для визуализации данных. 
#Функция hist() принимает данные и раскладывает их по корзинам. 
#Чтобы использовать эти функции нужно для начала передать им данные, которые хотим визуализировать.
#Используйте функцию hist() для построения гистограммы полученного ранее стандартного распределения.
hist(exp.1,prob=TRUE,main="Гистограмма распределения плотности вероятности 
  для стандартного экспоненциального распределения", sub = "F(x)") 

#Используйте функцию plot() с тем же самым вектором для построения графика значений в порядке следования.
plot(exp.1, main="График случайных значений стандартного экспоненциального распределения", 
     sub = "Порядковый номер случайного значения")

#Используйте функцию plot() с любыми двумя полученными ранее векторами, 
#чтобы получить диаграмму рассеяния (scatterplot) этих векторов относительно друг друга.
plot(exp.0.1, exp.0.5, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  с параметрами λ1=0.1 и λ2=0.5 относительно друг друга")

#Теперь сравним свойства всех наших векторов. Для начала создадим вектор, 
#содержащий средние значения каждого из 5 полученных ранее распределений в порядке их создания. 
#Полученный вектор сохраним в переменную exp.means. Далее необходимо создать следующие диаграммы рассеяния:
exp.means<-(exp.1+exp.0.1+exp.0.5+exp.5+exp.10)/5

#Вектор с пятью средними относительно каждого из пяти векторов с различными значениями λ.
plot(exp.means, exp.0.1, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  со средними значенимями и с параметром λ2=0.1 относительно друг друга")
plot(exp.means, exp.0.5, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  со средними значенимями и с параметром λ2=0.5 относительно друг друга")
plot(exp.means, exp.1, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  со средними значенимями и с параметром λ2=1 относительно друг друга")
plot(exp.means, exp.5, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  со средними значенимями и с параметром λ2=5 относительно друг друга")
plot(exp.means, exp.10, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  со средними значенимями и с параметром λ2=10 относительно друг друга")

#Вектор с пятью стандартными отклонениями относительно каждого из пяти векторов с различными значениями λ.
exp.array<-array(c(exp.1, exp.0.1, exp.0.5, exp.5, exp.10), dim=c(200, 5))
exp.sd<-apply(exp.array, 1, sd)
plot(exp.sd, exp.0.1, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  со стандартными оклонениями и с параметром λ2=0.1 относительно друг друга")
plot(exp.sd, exp.0.5, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
     со стандартными оклонениями и с параметром λ2=0.5 относительно друг друга")
plot(exp.sd, exp.1, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
     со стандартными оклонениями и с параметром λ2=1 относительно друг друга")
plot(exp.sd, exp.5, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
     со стандартными оклонениями и с параметром λ2=5 относительно друг друга")
plot(exp.sd, exp.10, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
     со стандартными оклонениями и с параметром λ2=10 относительно друг друга")

#Вектор с пятью средними относительно вектора с пятью стандартными отклонениями.
plot(exp.sd, exp.means, main = "Диаграмма рассеяния случайных значений эспоненциальных распределений 
  со стандартными оклонениями и со средними значенимями относительно друг друга")



#Для демонстрации сгенерируйте 1100000 (1 млн. 100 тысяч) чисел из стандартного экспоненциального распределения
#и сохраните их в вектор huge.exp.1. Получите среднее и стандартное отклонение.
huge.exp.1<-rexp(1100000)
mean(huge.exp.1)
sd(huge.exp.1)

#Получите гистограмму huge.exp.1. Она соответствует функции 1 - e^(-x)? Должна ли?
hist(huge.exp.1, prob = TRUE) #соответствует, так как гистограмма строится по значительному числу значений(1100000)
curve(dexp(x), from = 0, to = 20, add = TRUE, col = "blue")

# Получите среднее всех чисел из huge.exp.1 строго больших 1. 
#Для проверки выборки может потребоваться новый вектор.
sum<-0
count<-0
for (i in 1:length(huge.exp.1)){
  if (huge.exp.1[i] > 1)
  {
    sum<-sum+huge.exp.1[i]
    count<-count+1
  }
}
sum/count
count

#Получите матрицу huge.exp.1.mat, содержащую 1100 строк и 1000 колонок. 
#Постройте гистограмму, использовав полученную матрицу. Что можно сказать о полученных данных?
huge.exp.1.mat<-matrix(huge.exp.1, nrow = 1100, ncol = 1000)
hist(huge.exp.1.mat, prob = TRUE) #соответствует гистограмме, полученной по вектору, из которого составлена матрица

#Рассчитайте среднее 137-й колонки из huge.exp.1.mat.
mean(huge.exp.1.mat[,137])

#Найдите среднее всех 1000 колонок и сохраните их в вектор. Отобразите диаграмму средних зннчений колонок. 
#Объясните почему форма диаграммы отличается от виденных ранее.
mean.v<-c()
for (j in 1:ncol(huge.exp.1.mat)){
  mean.v[j]<-mean(huge.exp.1.mat[,j])
}
barplot(mean.v) #форма столбчатой диаграммы отличается, потому что количество её столбцов настолько большое(1000), 
#что промежутки между столбцами просто не поместятся. Их нет

#Рассчитайте квадрат каждого значения из huge.exp.1 и найдите среднее и стандартное отклонение 
#полученного вектора квадратов. Объясните отличие от соответствующих показателей вектора huge.exp.1. 
#Вам может помочь формула, 
#по которой R рассчитывает стандартное отклонение: sqrt(sum((x - mean(x))^2) / (n - 1)).
huge.exp.1.power.2<-huge.exp.1^2
mean(huge.exp.1.power.2) 
sd(huge.exp.1.power.2)

sum1<-0
count1<-0
sum2<-0
count2<-0
for (i in 1:length(huge.exp.1.power.2)){
  if (huge.exp.1.power.2[i] > 1)
  {
    sum1<-sum1+huge.exp.1.power.2[i]
    count1<-count1+1
  }
  else
  {
    sum2<-sum2+huge.exp.1.power.2[i]
    count2<-count2+1
  }
}
count2/count1
sum1/sum2
#по коду, который представлен выше, можно утверждать, что количество значений вектора квадратов <=1, 
#примерно, в 1,72 больше, чем значений >1. Но сумма значений последних, примерно, в 11,4 раз больше суммы 
#значений первых. Этим объясняется отличие среднего huge.exp.1 (0.99) и среднего huge.exp.1.power.2 (1.99)
#По вышеизложенным объяснениям и формуле стандартного отклонения 
#объясняется его значение для huge.exp.1.power.2 (4.457)